HTTPS=true

PORT=3000

HOST=localhost

SSL_CRT_FILE=cert.crt
SSL_KEY_FILE=cert.key


REACT_APP_API_URL="https://localhost:44371"
REACT_APP_ID="d3e80042-1097-47f0-8fe9-d35f711f751a"
REACT_APP_REDIRECT_URI = "https://localhost:3000/"
REACT_APP_POST_LOGOUT_REDIRECT_URI = "https://localhost:3000/logout/"
REACT_APP_AUTHORITY = "https://login.microsoftonline.com/776298a4-35bc-49b2-9111-18e02fb06f0a/"
REACT_APP_SCOPES= "{[
        'user.read',
        'api://2d239cc8-6609-4694-beab-cafcc098d08b/access_as_user'
    ]}"
	
	